Process:         minishell [41258]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x1087ff000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [37538]

Date/Time:       2023-01-11 18:44:21.168 +0300
Launch Time:     2023-01-11 18:44:16.997 +0300
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         732K
Physical footprint (peak):  732K
----

leaks Report Version: 4.0
Process 41258: 412 nodes malloced for 336 KB
Process 41258: 0 leaks for 0 total leaked bytes.

