Process:         minishell [66286]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10f3c5000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [60922]

Date/Time:       2023-01-10 18:16:01.781 +0300
Launch Time:     2023-01-10 18:15:01.905 +0300
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         732K
Physical footprint (peak):  732K
----

leaks Report Version: 4.0
Process 66286: 411 nodes malloced for 336 KB
Process 66286: 0 leaks for 0 total leaked bytes.

