Process:         minishell [65731]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10c68c000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [60922]

Date/Time:       2023-01-10 18:11:40.127 +0300
Launch Time:     2023-01-10 18:11:38.656 +0300
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         716K
Physical footprint (peak):  716K
----

leaks Report Version: 4.0
Process 65731: 413 nodes malloced for 336 KB
Process 65731: 0 leaks for 0 total leaked bytes.

