Process:         minishell [4127]
Path:            /Users/USER/Desktop/*/minishell
Load Address:    0x104868000
Identifier:      minishell
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [3678]

Date/Time:       2022-12-30 13:56:38.685 +0300
Launch Time:     2022-12-30 13:55:58.603 +0300
OS Version:      macOS 12.5.1 (21G83)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.1 (14B47b)
----

leaks Report Version: 4.0
Process 4127: 526 nodes malloced for 365 KB
Process 4127: 25 leaks for 416 total leaked bytes.

    25 (416 bytes) << TOTAL >>
      1 (32 bytes) ROOT LEAK: 0x146a04240 [32]
      1 (16 bytes) ROOT LEAK: 0x145608140 [16]
      1 (16 bytes) ROOT LEAK: 0x145608150 [16]
      1 (16 bytes) ROOT LEAK: 0x1456081a0 [16]
      1 (16 bytes) ROOT LEAK: 0x1456081b0 [16]
      1 (16 bytes) ROOT LEAK: 0x1456081c0 [16]
      1 (16 bytes) ROOT LEAK: 0x1456081e0 [16]
      1 (16 bytes) ROOT LEAK: 0x145704230 [16]
      1 (16 bytes) ROOT LEAK: 0x145704240 [16]
      1 (16 bytes) ROOT LEAK: 0x146a04170 [16]
      1 (16 bytes) ROOT LEAK: 0x146a04180 [16]
      1 (16 bytes) ROOT LEAK: 0x146a04190 [16]
      1 (16 bytes) ROOT LEAK: 0x146a041a0 [16]
      1 (16 bytes) ROOT LEAK: 0x146a041c0 [16]
      1 (16 bytes) ROOT LEAK: 0x146a041e0 [16]
      1 (16 bytes) ROOT LEAK: 0x146a04260 [16]
      1 (16 bytes) ROOT LEAK: 0x146a04270 [16]
      1 (16 bytes) ROOT LEAK: 0x146a04280 [16]
      1 (16 bytes) ROOT LEAK: 0x146a04290 [16]
      1 (16 bytes) ROOT LEAK: 0x146a042a0 [16]
      1 (16 bytes) ROOT LEAK: 0x146a042b0 [16]
      1 (16 bytes) ROOT LEAK: 0x146d040f0 [16]
      1 (16 bytes) ROOT LEAK: 0x146d04100 [16]
      1 (16 bytes) ROOT LEAK: 0x146d04110 [16]
      1 (16 bytes) ROOT LEAK: 0x146d04130 [16]

